################################################################################# 
# 
# column1: 0 check off / 1 check on
# column2: targeturl
# column3: keyword
# columnn: and more keyword.
#
# Check Blog	:ON
# Target URL	: http://srad.jp/slashdotjp.rss
# Check Keyword	: android,iphone,windows,linux,mac
# valid keyword	: #game
#
# Example Keyword order
# 1,http://srad.jp/slashdotjp.rss,android,iphone,windows,linux,mac,#game
# Example Allow Random order.
# 1,http://srad.jp/slashdotjp.rss,#android,iphone,#windows,linux,#mac
#
################################################################################# 
#内部利用データ
#!,<description/>,slado-

# トップページ
0,http://srad.jp/slashdotjp.rss

# アップル セクション
0,http://srad.jp/apple.rss

# Slashdotに聞け セクション
0,http://srad.jp/askslashdot.rss

# デベロッパー セクション
0,http://srad.jp/developers.rss

# ハードウェア セクション
0,http://srad.jp/hardware.rss

# インタビュー セクション
0,http://srad.jp/interview.rss

# IT セクション
0,http://srad.jp/it.rss

# Linux セクション
0,http://srad.jp/linux.rss

# モバイル セクション
0,http://srad.jp/mobile.rss

# オープンソース セクション
0,http://srad.jp/opensource.rss

# レビュー セクション
0,http://srad.jp/review.rss

# サイエンス セクション
0,http://srad.jp/science.rss

# セキュリティ セクション
0,http://srad.jp/security.rss

# /. セクション
0,http://srad.jp/slash.rss

# YRO セクション
0,http://srad.jp/yro.rss